


SERVER=mongodb://ratneshc:Asd%401234@cluster0-shard-00-00.34ux5.mongodb.net:27017,cluster0-shard-00-01.34ux5.mongodb.net:27017,cluster0-shard-00-02.34ux5.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-klr2wi-shard-0&authSource=admin&retryWrites=true&w=majority